  .navbar-expand-lg {
            justify-content: space-between;
        }

        ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll li {
            color: #fff;
            font-weight: 800;
        }

        button.btn-outline-success {
            background: #000;
            font-weight: 600;
            color: #fff;
            border: none;
            padding: 0 22px;
            border-radius: 5px;
            margin: 3px 0;
            font-size: 19px;
        }

        .menu_box a {
            color: #000 !important;
            font-weight: 400;
            font-size: 14px !important;
        }

        .menu_box h5 {
            font-size: 14px !important;
        }

        /* .nav-tabs li a {
    font-size: 14px !important;
} */

        .menu_box h5 {
            color: #000;
        }

        button.dropbtn_zoobla {
            display: -webkit-inline-box !important;
        }

        button.dropbtn_zoobla {
            margin-top: -7px;
        }

        ul.nav-list.list-inline {
            display: flex !important;
        }






        .imgArea img {
            width: 150px;
            height: 150px;
        }

        div#retail p {
            color: #000;
            font-size: 12px !important;
        }

        .dropdown-button-profile {
            width: 10% !important;
        }

        .dropdown-button-profile {
            left: 82% !important;
        }

        .sidenav li a:hover {
            color: #1dbbe8 !important;
        }

        div#navbarScroll li {
            font-size: 20px;
            font-weight: 500;
            margin-right: 34px;
        }

        .dropdown_zoobla a {
            font-size: 20px;
            font-weight: 500;
        }

        .modal-backdrop.fade.show {
            display: none;
        }

        .modal-footer {
            justify-content: start;
        }

        .btn {
            background: #000;
            border-radius: 4px;
        }

        .modal-dialog {
            max-width: 70%;
        }

        .modal-content .row {
            padding: 60px 34px;
        }

        .modal-body input.form-control {
            padding: 12px 16px;
            margin-top: 9px;
        }

        .modal-content button {
            padding: 8px 16px;
        }

        .modal-footer {
            border: none;
        }

        .modal-header {
            border: none;
        }

        .modal-content .row {
            background: #2290df;
            align-items: center;
            border-radius: 18px;
        }

        .modalheader-img img {
            max-width: 140%;
            margin-left: -14%;
        }

        .button-text-wrapper input {
            background: none;
            border: none;
            color: #fff;
        }



        .modal-header h1 {
            font-weight: 800;
        }

        .modal-header p {
            font-size: 18px;
            font-weight: 400;
        }

        .modal-header {
            padding: 0 20px;
        }

        header.header .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            max-width: 1750px;
        }

        a.logo-warp {
            margin-left: -20px;
        }

        ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll {
            margin-left: -9%;
        }

        .business-hover-menu {
            width: 200px;
        }


        .sidenav {
            width: 200px;
            position: inherit;
            border-radius: 10px;
            z-index: 1;
            /* top: 27.8%; */
            margin-top: -15px;
            left: 0%;
            background-color: transparent;
            overflow-x: hidden;
            padding: 32px 0;
            margin-left: 1.4%;
            color: black;

        }

        ul#example-tabs li:hover {
            background: #fff;
            width: 100%;
        }

        .dropdawnmenu-shop22 {
            font-weight: bold !important;
            color: #1cc3e9 !important;
        }

        .blackClass {
            color: black !important;
        }

        .box_cloud:hover {
            background: #2199e1;
        }

        .box_cloud:hover h5 {
            color: #fff;
        }

        .box_cloud:hover h5 {
            color: #fff !important;
        }

        .box_cloud:hover p {
            color: #fff;
        }

        input.form-control.input-lg {
            font-size: 12px;
        }

        .form-subscribe .form-control {
            padding-right: 0px;
        }

        section {
            overflow: hidden;
        }