@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');



@media only screen and (max-width: 2000px){

    .overview-heading.text-center {
        margin-top: 6%;
    }
    .Compare-heading.text-center h2 {
        margin-top: 6%;
    }
    .specs-heading.text-center h2 {
        margin-top: 6%;
    }
    .review-heading.text-center h2 {
        margin-top: 6%;
    }
    .master {
        margin-top: 6%;
    }
    .overview-heading.text-center h2 {
        margin-bottom: 20px !important;
    }
    .cloud_sub_contain {
        width: 80%;
    }
    .cloud-banner-image img {
        max-width: 80% !important;
        margin-left: -16%;
    }
    .cloud-banner-imagekjk img {
        max-width: 120% !important;
    }
    .cloud-banner-imagekjk img {
        margin: 0 !important;
    }
    .faqbanner-con {
        width: 34% !important;
        margin-top: 12% !important;
    }
    section.zoobla-details.py-5 {
        margin-top: 1% !important;
    }
    .cloud-banner-img img {
        margin-left: 34%;
    }
    section.banner_top_cloud {
        height: 590px !important;
    }
    .savedata-rowbanner .row {
        align-items: center;
    }
    .cloud-banner-image img {
        max-width: 100%;
    }
    .zooblabanner-Peoplerow {
        margin-top: 2%;
    }
    .cloud-banner-image {
        margin-left: -30%;
    }
    .tab-content {
        margin-top: 30px;
    }
    div#navbarScroll li {
        font-size: 17px !important;
    }
    button.dropbtn_zoobla {
        margin-top: -8px !important;
    }
    .dropdown_zoobla a {
        font-size: 17px !important;
    }
    .accordion-body strong {
        font-weight: 400;
    }
    p.shop-dropdawnmenu {
        margin-bottom: 0;
    }
    /* .sidenav {
        height: 783px;
    } */
    .dropdown-content_zoobla.dropdown1.mega-dropdown.active.open.aos-init.aos-animate {
        padding: 0 !important;
    }
    .sidenav {
        margin-left: -76px !important;
    }
    .counter-wrapper {
        margin-left: 17%;
    }
    button.btn-close {
        top: 22px;
        position: absolute;
        right: 15px;
    }
    .shop-area .shop-area-popup {
        top: 34%;
        left: 38.7%;
    }
    .row.three_cloud_box_sec.pt-5.mt-5.mb-5 img {
        margin-left: 4% !important;
    }
    .sidenav {
    left: 34% !important;
}
button.dropbtn_zoobla {
    margin-top: -13px;
}
ul.nav-list.list-inline {
    margin-left: -53px !important;
}
.navew-tabs li {
    margin-left: 80px !important;
}
}

@media only screen and (max-width: 1885px){

    .navew-tabs li {
        margin-left: 70px !important;
    }

    .header-menus {
        margin: 0 0px 0 150px !important;
    }



}

@media only screen and (max-width: 1800px){

    .navew-tabs li {
        margin-left: 50px !important;
    }

    header.header .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1480px !important;
    }

    div#navbarScroll li {
        margin-right: 0px;
    }

    .header-logo img {
        max-width: 150%;
    }

    button.dropbtn_zoobla {
        margin-top: -13px !important;
    }
    .counter-wrapper {
        position: absolute;
        top: 87%;
    }

    .counter-wrapper {
        margin-left: 14%;
    }

    .shop-area .shop-area-popup {
        left: 36.6%;
    }



    .sidenav {
         left: 32% !important;
          }




          .header-logo img {
            margin-left: -75%;
        }

        a.logo-warp {
            margin-left: 0px !important;
        }



	ul.nav-list.list-inline {
   	 margin-left: -8% !important;
	}



    .dropdown-content_zoobla {
        width: 64% !important;
    }

    div#navbarScroll li {
        font-size: 16px !important;
        font-weight: 600 !important;
        padding-right: 0px;
    }

    .box_cloud img {
        margin-left: 4.6% !important;
    }

    .dropdown_zoobla a {
        font-size: 16px !important;
        font-weight: 600 !important;
    }

     button.dropbtn_zoobla {
        margin-top: -11px !important;
        }

    .item.aos-init.aos-animate {
        margin-left: 30px !important;
    }

    .MultiCarousel {
        Height: 430px !important;
    }

    .item.aos-init.aos-animate {
        padding-top: 10px;
    }

    .info-box.text-white.my-5 h6 {
        font-size: 18px !important;
        line-height: 1.8;
    }

    .info-box.text-white.my-5 h3 {
        font-size: 28px !important;
    }

    .col-md-5.aos-init.aos-animate h2 {
        font-size: 32px !important;
    }

    .subscribe-box h1 {
        font-size: 2rem;
    }

    .box_cloud h3 {
        font-size: 20px;
    }

    .btn {
        margin-top: 0px !important;
    }








}

@media only screen and (max-width: 1720px){

    .navew-tabs li {
        margin-left: 40px !important;
    }

    .cloud-banner-image img {
        max-width: 94% !important;
        margin-left: 0%;
    }
    .cloud-banner-imagemmm img {
        max-width: 80% !important;
    }

    .cloud-banner-imagett img {
        max-width: 58% !important;
    }


    .banner_l2cl {
        margin-top: 40px;
    }

    .bggb2 {
        margin-top: 10%;
    }

    .cloud_sub_contain {
        font-size: 26px !important;
    }

    .dropdown_zoobla a {
        font-weight: 400 !important;
    }

    .shop-area .shop-area-popup {
        left: 36.7% !important;
    }

    .zoobla-details {
        margin-top: -5% !important;
    }

    .item.aos-init.aos-animate {
        margin-left: 32px !important;
    }

    div#navbarScroll li {
        font-weight: 400 !important;
        padding-right: 0px !important;
    }


    div#navbarScroll li {
        margin-right: 10px !important;
    }

    ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll {
        margin-left: -14% !important;
    }

    .header-logo img {
        margin-left: -30%;
    }

}

@media only screen and (max-width: 1592px){

    .navew-tabs li {
        margin-left: 30px !important;
    }

    .faqbanner-con {
        width: 44% !important;
    }

    .counter-wrapper {
        margin-left: 11%;
    }

    .row.three_cloud_box_sec.pt-5.mt-5.mb-5 img {
        margin-left: 5% !important;
    }

    .header-logo img {
        margin-left: 0%;
    }



    .item.aos-init.aos-animate {
        margin-left: 40px !important;
    }

    .shop-area .shop-area-popup {
        left: 35.7% !important;
    }

    .zoobla-details {
        margin-top: -3.3% !important;
    }

    .header-menus {
        margin: 0 150px !important;
    }

}

@media only screen and (max-width: 1520px){

    .navew-tabs li {
        margin-left: 20px !important;
    }

    .counter-wrapper {
        margin-left: 8%;
    }

    header.header .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1400px !important;
    }

    ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll {
        margin-left: -10% !important;
    }

    .zoobla-details {
        margin-top: -2.2% !important;
    }

    .item.aos-init.aos-animate {
        margin-left: 70px !important;
    }

    .shop-area .shop-area-popup {
        left: 34.7% !important;
    }

    .navbar-links_zoobla ul {
        padding: 0;
    }



    .sidenav {
        margin-left: -32.5% !important;
    }


}

@media only screen and (max-width: 1440px){

    .navew-tabs li {
        margin-left: 15px !important;
    }

    .cloud-banner-image img {
        margin-left: 0%;
    }

    .tab-content {
        margin-top: 5px;
    }

    .counter-wrapper {
        margin-left: 3%;
    }

    .shop-dropdawnmenu {
        margin-top: 20px !important;
    }



    .navbar-links_zoobla {
        margin-left: 7% !important;
    }

    .shop-area .shop-area-popup {
        left: 34.3% !important;
    }

    .zoobla-details {
        margin-top: -1.2% !important;
    }

    button.dropbtn_zoobla {
        font-size: 16px !important;
    }


    .counter-wrapper {
        left: 7.4% !important;
    }

    .sidenav {
        left: 28.9% !important;
    }

    /* ul.nav-list.list-inline li {
        height: 110px !important;
        width: 110px !important;
    } */

    button.dropbtn_zoobla {
        margin-top: -4px !important;
    }


}

@media only screen and (max-width: 1400px){

    .counter-wrapper {
        margin-left: 1%;
    }



    .sidenav {
        left: 28.2% !important;
    }

    header.header .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1300px !important;
    }

    a.logo-warp img {
        max-width: 120px;
    }

    div#navbarScroll li {
        margin-right: 5px !important;
    }

    div#navbarScroll li {
        font-size: 14px !important;
    }

    .dropdown_zoobla a {
        font-size: 14px !important;
    }

    button.dropbtn_zoobla {
        margin-top: -5px !important;
    }

    button.btn-outline-success {
        font-size: 16px !important;
    }

}

@media only screen and (max-width: 1380px){

    .navew-tabs li {
    margin-left: 0px !important;
}

    .counter-wrapper {
        margin-left: -1%;
    }

    .row.three_cloud_box_sec.pt-5.mt-5.mb-5 img {
        margin-left: 6% !important;
    }

    .sidenav {
        left: 28% !important;
    }

    button.dropbtn_zoobla {
        font-size: 17px !important;
    }

    .item.aos-init.aos-animate {
        margin-left: 10px !important;
    }

    .shop-area .shop-area-popup {
        top: 30% !important;
        left: 33.6% !important;
    }


    .zoobla-details {
        margin-top: -0.6% !important;
    }

}

@media only screen and (max-width: 1300px){

    .cloud_sub_contain {
        width: 85%;
    }
    .counter-sec {
        width: 90%;
    }
    .counter-wrapper {
        top: 78%;
    }
    h1.solution_big_title {
        letter-spacing: 10px;
    }
    .bannercon-solu {
        margin-left: 40px;
    }
    .cloud_sub_contain {
        margin: 0;
    }
    .check-btn {
        margin-left: 78px;
    }
    .button-text-wrapper {
        padding: 14px;
        width: 130px;
        font-size: 12px;
    }
    .button-bg {
        width: 65%;
    }
    .sidenav {
        left: 26.3% !important;
    }
    .sidenav {
        left: 26.2% !important;
    }
    .shop-area .shop-area-popup {
        left: 32.7% !important;
    }
    .zoobla-details {
        margin-top: 0% !important;
    }
    button.dropbtn_zoobla {
        font-size: 15.5px !important;
    }
    .counter-wrapper {
        left: 3.4%;
    }
}

@media only screen and (max-width: 1250px){

    ul#scroller li {
        padding: 0 44px 0 0 !important;
    }

}


@media only screen and (max-width: 1200px){

    .navew-tabs li {
        padding-right: 50px !important;
    }

    .cart-counting {
        top: 3px;
        right: 14px;
    }

    .partnerbottam-rightcon h2 {
        font-size: 26px;
    }
    .partnerbottam-rightcon p {
        font-size: 15px;
    }
    .partnerbottam-btnsjjj {
        width: 38%;
    }

    .successfulsec-righttcon ul li h5 {
        font-size: 15px !important;
    }

    .counter-box p {
        font-size: 14px;
    }

    .counter-wrapper {
        margin-left: 1%;
    }

    .successfulff-leftcon ul li h5 {
        font-size: 15px !important;
    }
    .successful-heading h2 {
        font-size: 26px;
    }
    .zooblasecurity-leftcon h2 {
        font-size: 26px;
    }

    .zooblasecurity-leftcon p {
        font-size: 14px;
    }
    .benefitspart-head h2 {
        font-size: 26px;
    }

    .aadetiolulli-benefitsprataa p {
        font-size: 15px;
    }
    .aadetiolulli-benefitsprataa li {
        font-size: 14px;
    }
    .joinus-secpatsec h2 {
        font-size: 36px;
    }

    .counter-sec {
        width: 100%;
    }


    h1.solution_big_title {
        font-size: 32px;
    }

    .service-btn {
        left: 25% !important;
    }


    .cloud_sub_contain {
        width: 60%;
    }

    .cloud-banner-image img {
        max-width: 70% !important;
    }

    .service-area {
        height: 106% !important;
    }

    h2.text-white.fw-bold.mb-4 {
        font-size: 26px;
    }

    .info-box.text-white.my-5 h3 {
        font-size: 23px !important;
    }

    .info-box.text-white.my-5 h6 {
        font-size: 16px !important;
    }

    .row.three_cloud_box_sec.pt-5.mt-5.mb-5 img {
        margin-left: 4% !important;
    }

    button.btn-outline-success {
        font-size: 14px !important;
        padding: 0 18px !important;
    }



    button.dropbtn_zoobla {
        background: none !important;
        border: none !important;
        font-size: 16px !important;
        text-decoration: none !important;
        padding: 0.7rem !important;
        display: block !important;
        font-family: emoji !important;
    }
    .three_button_zoobla {
        display: flex;
        align-items: center;
        margin-left: 36px;
        margin-left: 0px;
    }

    .banner-left-contant h1 {
        font-size: 43px;
        line-height: 1.2;
    }
    .banner-left-contant button {
        font-size: 16px;
    }
    .plate-farnt-img img {
        max-width: 290px;
    }
    .plate-back-img {
        max-width: 155px;
    }
    .plate-right-contant h2 {
        font-size: 34px;
        margin-bottom: 16px;
    }
    .plate-right-contant p {
        margin-top: 0;
        margin-bottom: 5px;
    }
    .monitoring-wrapper h2 {
        font-size: 34px;
        margin-bottom: 14px;
    }
    .monitoring-wrapper h5 {
        margin-bottom: 6px;
    }
    .vehicle-box-text h6 {
        margin-top: 3px;
    }
    .vehicle-box-text h6 {
        font-size: 13px;
    }
    .vehicle-box-text p {
        font-size: 12px;
    }
    .vehicle-box-5 {
        padding-bottom: 17px;
    }
    .vehicle-box-6 {
        padding-bottom: 60px;
    }
    .monitoring-wrapper hr {
        margin-top: 26px;
    }
    .license-left-contant img {
        max-width: 375px;
    }
    .license-right-contant {
        margin-top: 24px;
    }
    .license-right-contant h2 {
        font-size: 32px;
    }
    .license-right-contant p {
        font-size: 14px;
    }
    .license-right-contant strong {
        font-size: 14px;
    }
    .license-right-contant span {
        font-size: 13px;
    }
    .Monitoring-left-contant h2 {
        font-size: 32px;
        padding-bottom: 2px;
    }
    .license-right-contant, .Monitoring-left-contant p {
        font-size: 14px;
    }
    .Monitoring-left-contant img {
        max-width: 10px;
    }
    .Monitoring-left-contant strong {
        font-size: 14px;
    }
    .Monitoring-left-contant span {
        font-size: 13px;
    }
    .Monitoring-right img {
        max-width: 375px;
    }
    .license-plate-sec {
        margin-top: 16px;
    }
    .license-plate-wrapper hr {
        margin-top: 30px;
    }
    .monitoring-wrapper {
        margin-top: 25px;
    }


    .sidenav {
        left: 24.6% !important;
    }

    /* .menu_box a {
        width: 170px;
    } */

    div#retail {
        margin: 20px 0px 0 0px;
    }

    .dropdown_zoobla a {
        font-family: 'Manrope', sans-serif;
    }

    .dropdown_zoobla a {
        font-weight: 600;
        font-size: 14.5px;
    }

    button.dropbtn_zoobla {
        margin-top: -4px !important;
    }



    .header-logo img {
        max-width: 130px !important;
    }

    .shop-area .shop-area-popup {
        left: 31% !important;
        height: 38%;
    }

    .shop-area .shop-area-popup {
        top: 32% !important;
    }

    .shop-area-popup.dekstop .shop-area-content.text-center p {
        font-size: 16px !important;
    }

    .shop-area .shop-area-popup {
        left: 0% !important;
        margin-left: 32%;
    }
    .item.aos-init.aos-animate {
        margin-left: 20px !important;
    }

    button.dropbtn_zoobla {
        padding: 0.7rem 5px !important;
    }


    a.theme-btn.theme-btn1.fw-semibold.headbtn {
        padding: 8px 16px;
    }

    .navbar-links_zoobla {
        margin-left: 5% !important;
    }

    nav.navbar_zoobla.d-flex.container-fluid img {
        max-width: 80%;
    }

    ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll li {
        font-weight: 600 !important;
        font-size: 14px !important;
    }

    body {
        font-family: 'Manrope', sans-serif !important;
    }

    div#navbarScroll li {
        font-size: 14px !important;
        padding-right: 0px;
    }

}

@media only screen and (max-width: 1168px){

    ul#scroller li {
        padding: 0 40px 0 0 !important;
    }

    .sidenav {
        margin-left: -16.5% !important;
    }

}

@media only screen and (max-width: 1100px){

    ul#scroller li {
        padding: 0 35px 0 0 !important;
    }

    .counter-box p {
        font-size: 14px;
    }
    .counter-box strong {
        font-size: 32px;
    }
    .counterpatner-head p {
        font-size: 15px;
    }
    .counterpatner-head h3 {
        font-size: 28px;
        line-height: 1.7;
    }
    .counter-sec .row {
        padding: 0px 0 20px 26px;
    }

    .counter-wrapper {
        margin-left: -5%;
    }

    .cloud_sub_contain p {
        font-size: 15px;
    }

    .benefit-section-details.fadeIn-top {
        width: 88%;
        margin-left: 9px;
    }

    .foote_logo h5, h5.footer-call-to-action-title {
        font-size: 18px;
    }
    ul#menu-company li {
        font-size: 14px;
    }
    ul#menu-quick-links li {
        font-size: 14px;
    }

    .about_footer p {
        font-size: 16px !important;
        line-height: 1.5;
    }

    ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll {
        margin-left: -9% !important;
    }

    div#retail {
        margin: 20px 0px 0 30px;
    }

    .sidenav {
        left: 27.7% !important;
    }


}

@media only screen and (max-width: 1044px){

    ul#scroller li {
        padding: 0 30px 0 0 !important;
    }

    .counter-sec {
        width: 90%;
    }
    .counter-box p {
        font-size: 12px;
    }
    .counter-box strong {
        font-size: 28px;
    }
    .counterpatner-head p {
        font-size: 14px;
    }
    .counterpatner-head h3 {
        font-size: 26px;
        line-height: 1.6;
    }
    .counterpatner-head {
        width: 72%;
    }
    .counter-wrapper {
        margin-left: 0%;
    }

    ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll {
        margin-left: -7% !important;
    }

    button.dropbtn_zoobla {
        margin-top: -5px !important;
    }

    .header-logo img {
        max-width: 110px !important;
    }



    .sidenav {
    left: 26.3% !important;
}

.sidenav {
    left: 26.3% !important;
}

    .shop-area-content.text-center {
        margin: 0 0%;
    }

    .shop-area-content.text-center h2 {
        margin: 0 8% !important;
    }



    .shop-area .shop-area-popup {
    left: 28% !important;
}

.shop-area .shop-area-popup {
    left: 0 !important;
    margin-left: 28.4% !important;
}

.shop-area-popup.dekstop .shop-area-content.text-center h2 {
    margin-left: 0px;
}

.sidenav {
    left: 26.7% !important;
}


}

@media only screen and (max-width: 992px){

    .cart-counting {
        top: -5px !important;
        right: 9px !important;
    }


    .cart-counting {
        padding: 0px 5px;
        font-size: 10px;
    }

    .benefitsprataa-leftcon {
        text-align: center;
    }
    .partnerbottam-btnsjjj {
        width: 52%;
    }

    .zooblasecurity-leftcon {
        text-align: center;
    }
    .aadetiolulli-benefitsprataa {
        text-align: center;
    }

    .successfulff-sec {
        margin-top: 40%;
    }

    .counter-sec {
        width: 110%;
    }

    .pricing-box {
        text-align: center;
    }

    .account-area22 {
        margin-top: -38px;
    }

    .second_cloud_title, .title_cloud_fourth_sec h1 {
        font-size: 28px;
    }

    section.subscribe h2 {
        font-size: 28px !important;
    }

    section.subscribe h5 {
        font-size: 16px;
    }

    .row.three_cloud_box_sec.pt-5.mt-5.mb-5 {
        padding: 0 !important;
    }

    .colcmn {
        display: none;
    }

    .pricing-details22 {
        margin-top: 23px;
    }

    .text-center h2 {
        font-size: 28px;
    }
    .zoobla-people-image.mt-5.pt-5 {
        margin: 0 !important;
    }

    .service-btn22 {
        margin-left: 16%;
    }

    .nav-tabs li a {
    font-size: 14px !important;
}

ul.nav-list.list-inline.display-ul li {
    width: 140px !important;
}

    .dropdown-menu1.mega-dropdown-menu1 {
        margin-bottom: 30px;
    }

    .shop-area .shop-area-popup {
        margin-left: 27% !important;
    }

    span.carousel-control-prev-icon, span.carousel-control-next-icon {
        padding: 16px;
        background-size: 18px;
    }

    .banner-ad-box {
        padding: 99px 0 !important;
    }

    .row.three_cloud_box_sec.pt-5.mt-5.mb-5 img {
        margin-left: 10% !important;
    }

    .box_cloud {
        margin-bottom: 50px;
    }

    .info-box.text-white.my-5 h3 {
        font-size: 22px !important;
    }

    .info-box.text-white.my-5 h6 {
        font-size: 16px !important;
        margin: 0 20%;
    }

    .col-md-12.aos-init.aos-animate {
        margin-bottom: 30px;
    }

    section.zoobla-info.py-5.ps-5.pe-1 {
        text-align: center;
    }

    .dropdown-content_zoobla.dropdown1.mega-dropdown.active.open.aos-init.aos-animate {
        height: 114% !important;
        margin-left: 11% !important;
    }

    .modalheader-img img {
        max-width: 100%;
    }
    .modalheader-img {
        margin: 0 30%;
    }

    .modal-header h1 {
        font-weight: 600;
        font-size: 22px !important;
    }

    .modal-body input.form-control {
        padding: 8px 14px;
        margin-top: 0px;
    }
    .modal-content .row {
        padding: 20px 10px;
    }

    .button-text-wrapper {
        padding: 1rem 1rem;
    }

    .dropdown_zoobla:hover .dropdown-content_zoobla {
        top: 0%;
        left: 26px !important;
    }

    button.btn-outline-success {
        padding: 6px 18px !important;
    }

    button.dropbtn_zoobla {
        margin-top: 0 !important;
    }

    div#navbarScroll li {
        font-size: 12px !important;
    }

    button.dropbtn_zoobla {
        padding: 2px 0px !important;
    }

    .header-icon.header-iconbtn {
        padding-left: 2% !important;
    }

    div#navbarScroll {
        position: relative;
    }

    form.d-flex {
        top: 71%;
        position: absolute;
        left: 10%;
    }

    div#navbarScroll {
        background: #00c5f6;
    }

    ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll {
        margin-left: 2% !important;
    }

    .dropdown-content_zoobla a {
        padding: 6px 10px;
    }

    .dropdown_zoobla a {
        font-size: 12px !important;
    }

    .dropdown_zoobla:hover .dropdown-content_zoobla {
        top: 0%;
        left: 26px !important;
    }

    button.dropbtn_zoobla i {
        margin-right: 13px;
    }

    .nav-link {
        padding: 0.5rem 0rem;
    }

    ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll {
        --bs-scroll-height: 250px !important;
    }

    .navbar {
        --bs-navbar-toggler-border-color: #fff !important;
    }

    div#navbarScroll {
        padding-bottom: 6%;
    }

    .cart-counting {
        top: 2px;
        right: 12px;
    }

    .navbar-toggler {
        background-color: #fff !important;
        padding: 3px 6px;
    }

    header.header.color-header {
    background: #00c5f6 !important;
}

header.header.color-header {
    background-size: 100% 100%;
    padding: 18px 5px;
}

.sidenav {
    left: 19% !important;
}

.dropdown-content_zoobla.dropdown1.mega-dropdown.active.open.aos-init.aos-animate {
    /* width: 80% !important; */
    width: 100% !important;
    left: 0px !important;
}

}

@media only screen and (max-width: 930px){

    .counter-sec {
        width: 106%;
    }

    .cloud_sub_contain {
        width: 90%;
    }



    .banner-ad-box {
        padding: 94px 0 !important;
    }

    div#retail {
        margin: 20px 0px 0 10px;
    }



    form.d-flex {
        top: 72.4%;
    }

}

@media only screen and (max-width: 900px){

    .successfulff-rightcon {
        width: 50%;
        left: 60%;
    }

    .successfulsec-liftcon img {
        max-width: 80%;
    }

    .counter-sec {
        width: 100%;
    }

    .button-text-wrapper {
        height: 66px !important;
    }

    .sidenav {
        margin-left: -30.5% !important;
    }

    .banner-ad-box {
        padding: 89px 0 !important;
    }

    .shop-area-popup.dekstop .shop-area-content.text-center p {
        margin-top: 3%;
    }

    .shop-area .shop-area-popup {
        margin-left: 31.4% !important;
    }

    .shop-area .shop-area-popup {
        height: 258px !important;
    }

    .shop-area .shop-area-popup {
        width: 456px;
    }

    .shop-area-btn1 {
        top: 16px;
    }

    .shop-area-btn2 {
        bottom: 16px;
    }

    .button-text-wrapper {
        width: 70%;
        height: 55px;
    }

    .button-bg.bg-2 {
        width: 70%;
    }

    .button-bg {
        width: 66%;
    }

    div#retail {
        margin: 20px 0px 0 -10px;
    }

    .banner-left-contant h1 {
        font-size: 36px;
    }
    .banner-left-contant p {
        font-size: 14px;
    }

    .menuToggle_zoobla{
        display: block;
        cursor: pointer;
    }
    .menuToggle_zoobla .line{
        width: 30px;
        height: 3px;
        background-color: black;
        margin: 6px;
    }
    .navbar_zoobla {
        display: none !important;
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        width: 100%;
        background: white;
        transition: 0.2s;
    }
    .navbar_zoobla.active {
        height: 800px;
        display: block !important;
        padding: 10px;
    }
    .menuToggle_zoobla {
        position: absolute;
        top: 15px;
        right: 20px;
        z-index: 1;
    }
    nav.navbar_zoobla.d-flex.container-fluid.active li.nav-item_zoobla {
        display: flex;
        flex-direction: column;
    }
    nav.navbar_zoobla.d-flex.container-fluid.active .navbar-links_zoobla ul {
        padding: 0px;
        display: block;
    }
    .zoobla-details .zoobla-details-2 {
        margin-left: 70px;
        margin-top: -250px;
    }
    .shop-area .shop-area-popup {
        position: absolute;
        top: 34%;
        left: 6%;
        background-color: rgba(255, 255, 255, 0.859);
        padding: 10px 20px;
        /* border: 1px solid black; */
        width: 343px;
        height: 300px;
        z-index: 1;
        border-radius: 70px;
        box-shadow: rgb(0 0 0 / 20%) 0px 5px 15px;
    }



}

@media only screen and (max-width: 871px){

    .counter-wrapper {
        margin-left: -3%;
    }

    .zoobla-people-image.mt-5.pt-5 {
        padding-top: 14px !important;
    }

    .cloud_sub_contain {
        margin-top: -57px;
    }

    .cloud_sub_contain {
        width: 90%;
    }

    div#retail {
        margin: 20px 0px 0 10px;
    }

    .banner-ad-box {
        padding: 84px 0 !important;
    }

    .shop-area .shop-area-popup {
        height: 190px !important;
    }

    .shop-area .shop-area-popup {
        margin-left: 29.8% !important;
    }

    .row.three_cloud_box_sec.pt-5.mt-5.mb-5 img {
        margin-left: 13% !important;
    }

    .shobbox {
        margin: 0px !important;
    }

    .shop-area-content.text-center h2 {
        font-size: 17px !important;
    }

    .shop-area-popup.dekstop .shop-area-content.text-center p {
        font-size: 12px !important;
    }
    .shop-area .shop-area-popup {
        height: 215px;
        border-radius: 30px;
    }

    .shop-area-content.text-center h2 {
        margin: 0 21% !important;
    }

}

@media only screen and (max-width: 800px){

    .successfulff-rightcon {
        top: 40px;
    }

    .counterpatner-head {
        width: 65%;
    }

    .counter-sec {
        width: 90%;
    }
    .counter-wrapper {
        margin-left: 0%;
    }

    .counterpatner-head h3 {
        font-size: 22px;
        line-height: 1.5;
    }

    .counter-box strong {
        font-size: 18px;
    }

    .counter-box i {
        font-size: 12px;
    }

    .text-blue {
        font-size: 26px !important;
        padding-bottom: 8px !important;
        border-bottom: 2px solid white !important;
    }
    .bottom-border {
        border: 1.5px solid #2198e1 !important;
    }

    .row.py-5 {
        padding: 0 !important;
    }


    .sidenav {
        margin-left: -22.5% !important;
    }

}

@media only screen and (max-width: 767px){


    .counterpatner-head p {
        font-size: 12px;
    }

    .counter-box p {
        font-size: 12px;
        font-weight: 400;
    }
    .counter-wrapper {
        margin-left: 5%;
    }

    .counter-sec .row {
        padding: 0px 20px 20px 26px;
    }
    .successful-heading h2 {
        font-size: 22px;
    }
    .successfulff-leftcon ul li h5 {
        font-size: 12px !important;
    }
    .successfulff-leftcon li {
        padding-top: 0px;
    }
    .successfulsec-righttcon ul li h5 {
        font-size: 12px !important;
    }
    .successfulsec-righttcon li {
        padding-top: 0px;
        color: #676767;
    }

    .successfulsec-liftcon img {
        max-width: 70%;
    }

    .counterpatner-head h3 {
        font-size: 18px;
        line-height: 1.4;
    }

    .counter-sec {
        width: 100%;
    }

    .pricing-details33 {
        margin-top: 23px;
    }

    .pricing-details {
        text-align: center;
    }

    .foote_logo img {
        max-width: 26%;
        padding-bottom: 20px;
    }

    .service-btn22 {
        margin-left: 0 !important;
    }

    button.service-btn {
        margin-left: 11% !important;
    }
    .col-sm-12.col-md-6.col-lg-3.mt-4.mb-5.roshnax {
        margin-bottom: 2% !important;
    }

    .bggb2 {
        margin-top: 17% !important;
    }

    .pricing-box.mb-3 {
        margin-top: 0 !important;
    }

    .pricing-box.mt-5.mb-5 {
        margin: 0 !important;
    }

    .sidenav {
        margin-left: -38.5% !important;
    }

    .dropdown-content_zoobla.dropdown1.mega-dropdown.active.open.aos-init {
        width: 80% !important;
    }

    .dropdown-content_zoobla {
        width: 90% !important;
    }

    span.carousel-control-prev-icon {
        display: none;
    }

    span.carousel-control-next-icon {
        display: none;
    }

    .shop-area .shop-area-popup {
        height: 166px !important;
    }

    .shop-area .shop-area-popup {
        padding: 10px 8px;
    }

    .shop-area-btn1 {
        top: 65%;
    }

    .shop-area-btn2 {
        bottom: 90px;
    }

    .shop-area-box1 {
        padding-bottom: 30px;
    }

    .shop-area-box2 {
        margin-top: -50px;
    }
    .shobbox {
        margin: 0;
    }

    .button-text-wrapper {
        height: 48px;
    }
    .dark-button-text {
        font-size: 12px;
    }

    .shop-area .shop-area-popup {
        margin-left: 27.4% !important;
        top: 30% !important;
    }

    .row.three_cloud_box_sec.pt-5.mt-5.mb-5 img {
        margin-left: 26% !important;
        margin-top: -55px !important;
    }

    .dropdown-content_zoobla.dropdown1.mega-dropdown.active.open.aos-init.aos-animate {
        width: 100% !important;
    }

    ul.nav-list.list-inline {
        display: inline-block !important;
    }

    form.d-flex {
        top: 75%;
        left: 12.4%;
    }

    .carousel-indicators [data-bs-target] {
        width: 36px;
        height: 8px;
        border-radius: 10px !important;
    }

    .imgArea img {
        width: 114px !important;
        height: 114px !important;
}


.imgArea {
    margin-top: 50px;
}

.imgArea img {
    width: 90px !important;
    height: 90px !important;
}

header-logo img {
    max-width: 90px !important;
}

.navbar-toggler {
    padding: 1px 3px !important;
}

header.header.color-header {
    background-size: 100% 100%;
    padding: 18px 5px 5px !important;
}

.shop-area .shop-area-popup {
    margin-left: 5% !important;
    width: 89%;
    top: -13% !important;
}

section.shop-area.py-5.px-3 {
    margin-top: 38%;
}

.partnerbottam-leftcon img {
    max-width: 50% !important;
}
section.partnerbottam-wrapper {
    height: 500px !important;
}

.partnerbottam-leftcon {
    text-align: center;
}

.partnerbottam-rightcon {
    margin-top: 30px;
}
.partnerbottam-rightcon h2 {
    font-size: 22px;
}
.partnerbottam-rightcon p {
    font-size: 12px;
}
.partnerbottam-rightcon p {
    padding-bottom: 0px;
}

.partnerbottam-aabtn a {
    padding: 10px 22px;
    font-weight: 500;
    font-size: 12px;
}

.partnerbottam-bbbtn button {
    padding: 10px 22px;
    font-weight: 500;
    font-size: 12px;
}

.joinus-secpatsec h2 {
    font-size: 26px !important;
}

section.joinus-secpatwrapper {
    padding: 24px 0 !important;
}

}

@media only screen and (max-width: 680px){

    .counter-wrapper {
        margin-left: -1%;
    }



    ul.nav-list.list-inline {
        margin-left: -18% !important;
    }

    .row.three_cloud_box_sec.pt-5.mt-5.mb-5 img {
        margin-left: 29% !important;
    }


    form.d-flex {
        top: 76%;
        left: 13%;
    }

    .sidenav {
        left: 12% !important;
    }

    header.header.color-header {
        padding: 12px 5px 0px !important;
    }

    .navbar-toggler-icon {
        width: 1em !important;
        height: 1em !important;
    }

    nav.navbar.navbar-expand-lg.bg-body-tertiary {
        padding: 8px 0 !important;
    }

    form.d-flex {
        top: 77%;
        left: 13.5%;
    }

}

@media only screen and (max-width: 600px){

    .counterpatner-head {
        padding: 20px 0 0 26px;
    }

    .counter-sec .row {
        padding: 0px 40px 0px 10px;
    }
    .counter-manimg {
        top: 8px;
    }

    .successfulff-rightcon {
        top: 60px;
    }
    .counter-sec {
        width: 90%;
    }

    .pricing-details p {
        font-size: 12px;
    }
    .second_cloud_title, .title_cloud_fourth_sec h1 {
        font-size: 18px;
    }
    .box_cloud h3 {
        font-size: 16px;
    }
    .box_cloud h5 {
        font-size: 15px;
    }
    .box_cloud p {
        font-size: 12px;
    }
    section.subscribe h2 {
        font-size: 18px !important;
    }
    section.subscribe h5 {
        font-size: 12px;
    }

    .text-center h2 {
        font-size: 18px;
    }
    .pricing-box h4 {
        font-size: 15px;
    }

    .pricing-box p {
        font-size: 12px;
    }
    .service-area-content.text-center h4 {
        font-size: 16px;
    }
    .service-area-content.text-center p {
        font-size: 12px;
    }
    button.service-btn {
        font-size: 12px;
    }
    button.service-btn {
        margin-left: 12% !important;
    }
    .text-center h5 {
        font-size: 18px;
    }
    .text-center h2 {
        font-size: 18px;
    }
    .account-area-content.text-center h4 {
        font-size: 16px;
    }
    .account-area-content.text-center p {
        font-size: 12px;
    }
    .text-center h3 {
        font-size: 18px;
    }


    .text-blue {
        font-size: 18px !important;
        padding-bottom: 5px !important;
        border-bottom: 1px solid white !important;
    }
    .cloud_sub_contain p {
        font-size: 12px;
        line-height: 1.5;
        margin: 0 !important;
    }
    .bottom-border {
        border: 1px solid #2198e1 !important;
    }

    .bggb2 {
        margin-top: 21% !important;
    }
    .bottom-border {
        margin-top: 8px;
    }

    .abba {
        margin-top: 19%;
    }

    .shop-dropdawnmenu {
        margin-top: 0px !important;
    }

    .dropdown-content_zoobla.dropdown1.mega-dropdown.active.open.aos-init.aos-animate {
        width: 90% !important;
    }

    .banner-ad-box {
        padding: 47px 0 !important;
    }
    .row.three_cloud_box_sec.pt-5.mt-5.mb-5 img {
        margin-left: 32% !important;
    }
}

@media only screen and (max-width: 576px){

    .paboabbb {
        margin-top: -30px;
    }

    .counter-sec .col-sm-3.col-md-2.col-lg-2 {
        width: 25%;
    }

    .successfulsec-righttcon {
        padding: 0%;
        margin-left: 27%;
    }



    .zooblasecurity-leftcon h2 {
        font-size: 20px;
    }
    .benefitspart-head h2 {
        font-size: 20px;
    }
    .zooblasecurity-leftcon p {
        font-size: 12px;
    }

    .aadetiolulli-benefitsprataa p {
        font-size: 12px;
    }
    .benefitsprataa-topickname h5 {
        font-size: 16px;
    }
    .aadetiolulli-benefitsprataa li {
        font-size: 12px;
    }
    .button-bg22 {
        height: 84% !important;
    }

    .benefit-section {
        margin-right: 32px !important;
        width: 90%;
    }

    .col-sm-6.banner_cl.aos-init.bggb2.aos-animate {
        width: 50%;
        margin-top: 24% !important;
    }

    .savedata-bannerbg img {
        height: 350px;
    }

    .col-sm-6.banner_cl.aos-init.abba.aos-animate {
        width: 50%;
    }

    ul.nav-list.list-inline {
        margin-left: -7% !important;
    }

    .sidenav {
        margin-left: -0.5% !important;
    }

    .nav-tabs li a {
        font-size: 12px !important;
    }

    .category-heading.my-5.text-center h2 {
        font-size: 20px;
    }

    .pad15 .text-category {
        font-size: 16px;
    }
    .pad15 .text-category {
        margin-top: 20px;
    }

    .my-5 {
        margin-top: 3rem!important;
        margin-bottom: 0rem!important;
    }

    .info-box.text-white.my-5 h6 {
        margin: 0 0%;
    }

    h2.text-white.fw-bold.mb-4 {
        font-size: 20px;
    }

    .info-box.text-white.my-5 h3 {
        font-size: 17px !important;
    }

    .info-box.text-white.my-5 h6 {
        font-size: 14px !important;
    }

    .zoobla-process-heading.text-center.pt-5.mt-5 h5 {
        font-size: 18px;
    }

    .zoobla-process-heading.text-center.pt-5.mt-5 h2 {
        font-size: 22px;
    }

    .title_cloud_sec_three_slide h5 {
        font-size: 14px !important;
    }

    .title_cloud_sec_three_slide h3 {
        font-size: 18px;
    }

    .title_cloud_sec_three_slide2 h5 {
        font-size: 14px !important;
    }

    .title_cloud_sec_three_slide2 h3 {
        font-size: 18px;
    }

    .title_cloud_sec_three_slide3 h5 {
        font-size: 14px !important;
    }

    .title_cloud_sec_three_slide3 h3 {
        font-size: 18px;
    }

    .second_part_skider_dec h3 {
        font-size: 20px;
    }
    .second_part_skider_dec h5 {
        font-size: 16px !important;
    }

    .subscribe-box h1 {
        font-size: 22px;
    }

    .second_cloud_title, .title_cloud_fourth_sec h1 {
        font-size: 22px;
    }

    .subscribe-box.text-center.pt-5.mt-2.aos-init.aos-animate h2 {
        font-size: 22px !important;
    }
    .subscribe-box.text-center.pt-5.mt-2.aos-init.aos-animate h5 {
        font-size: 16px;
    }

    .modalheader-img {
        display: none;
    }

    .modal-header h1 {
        font-weight: 600 !important;
        font-size: 18px !important;
    }


    .modal-header p {
        font-size: 14px !important;
    }

    .row.three_cloud_box_sec.pt-5.mt-5.mb-5 img {
        margin-left: 38% !important;
    }

    button.btn-close {
        top: 22px;
        position: absolute;
        right: 15px;
    }

    .modal-body input.form-control {
        padding: 5px 12px !important;
        margin-top: 0px !important;
        font-size: 13px;
    }

    .zoobla-theme-btn .button-text-wrapper {
        height: 40px;
        width: 60%;
    }

    .button-bg.bg-2 {
        width: 58%;
    }

    .modal-content .row {
        padding: 20px 18px !important;
    }

    .button-text-wrapper {
        padding: 10px;
        margin: 0 26% 0 0;
    }

    .button-bg {
        width: 52%;
        height: 40px;
    }



    .dropdown-content_zoobla.dropdown1.mega-dropdown.active.open.aos-init.aos-animate {
        width: 100% !important;
        left: 0px !important;
    }

    header.header.color-header {
        padding: 10px 5px 0px 0px !important;
    }

    .header-logo img {
        max-width: 80px !important;
    }

    .sidenav {
        left: 5% !important;
    }






}

@media only screen and (max-width: 568px){

    .rightcon-zooblasecurity .col-sm-6.col-md-6.col-lg-6 {
    width: 50%;
}

}

@media only screen and (max-width: 550px){

    .partnerbottam-btnscmn {
        width: 50%;
    }

    ul.nav-list.list-inline.display-ul {
        display: initial !important;
    }

    .menu_box {
        display: block !important;
    }

    .dropdown-content_zoobla {
        height: 124px;
    }

    .imgArea {
        display: none;
    }


    .banner-ad-box {
        padding: 43px 0 !important;
    }


    form.d-flex {
        top: 78.6%;
        left: 17%;
    }
}

@media only screen and (max-width: 500px){

    .counter-manimg {
        left: 68%;
    }

    .successful-sec {
        margin-top: 29px !important;
    }

    .successfulff-rightcon {
        width: 50%;
        left: 76%;
    }

    .successfulff-leftcon {
        padding-top: 14%;
    }

    .successful-sec {
        margin-top: 20px;
    }

    .counter-sec .col-sm-3.col-md-2.col-lg-2 {
        width: 25%;
    }

    .successful-sec {
        margin-top: 80px;
    }

    .successfulsec-liftcon img {
        max-width: 62%;
    }

    .joinus-secpatsec h2 {
        font-size: 20px !important;
    }

    .bottom-border {
        margin-top: 5px !important;
    }

    .col-sm-6.banner_cl.aos-init.bggb2.aos-animate {
        margin-top: 28% !important;
    }

    .cloud-banner-image img {
        max-width: 100% !important;
    }

    .savedata-bannerbg img {
        height: 318px;
    }

    ul.nav-list.list-inline.display-ul a {
        margin-bottom: 36px;
    }

    .footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 75px;
    position: relative;
    top: -1px;
    width: 200%;
}

    .menu_box a {
        font-size: 12px !important;
    }

    header.header {
        padding: 5px 0;
    }

    section.zoobla-info.py-5.ps-5.pe-1 {
        padding-left: 0rem!important;
    }

    .banner-ad-box {
        padding: 56px 0 !important;
    }

    .banner-ad-box .zoobla-theme-btn {
        display: none;
    }

    .info-box.text-white.my-5 h6 {
        margin: 0 0% !important;
    }

    .shop-area-btn1 {
        top: 54%;
    }

    .shop-area-btn2 {
        bottom: 60px;
    }



    .banner-ad-box {
        padding: 61px 0 !important;
    }

    .row.three_cloud_box_sec.pt-5.mt-5.mb-5 img {
        margin-left: 35% !important;
    }

    form.d-flex {
        top: 79%;
        left: 17%;
    }

    .sidenav {
        width: 106px !important;
    }

    ul.nav-list.list-inline {
        margin: 0 !important;
    }

    div#retail {
        margin: 0 !important;
    }

    .sidenav {
        left: 2.4% !important;
    }

    ul.nav-list.list-inline {
        display: block !important;
    }



    div#retail {
        margin: 20px 0 0 40px !important;
    }

    .nav-tabs li a {
        font-size: 12px !important;
        padding: 10px 5px !important;
    }

    ul.nav-list.list-inline li {
        height: 90px !important;
        width: 110px !important;
    }

    ul.nav-list.list-inline {
        margin-left: -50px !important;
    }

    ul.nav-list.list-inline {
        padding-bottom: 50px;
    }



    .modal-header {
        padding: 0 0px !important;
    }

    .modal-body {
        padding: 0 !important;
    }

    .modal-footer {
        padding: 0 !important;
    }

    .dark-button-text {
        font-weight: 400;
    }



    .modal-content .row {
        padding: 50px 18px 30px !important;
    }

    .item.aos-init.aos-animate {
        margin-left: 0px !important;
    }

    form.d-flex {
        top: 80.5%;
        left: 20%;
    }

}

@media only screen and (max-width: 470px){

    .counter-box strong {
        font-size: 14px;
    }

.successfulff-sec {
    margin-top: 50%;
}

.successfulff-rightcon {
    left: 82%;
}

.successfulff-rightcon {
    top: 82px;
}

.counter-manimg {
    left: 66%;
}
.counter-manimg {
    top: 26px;
}
.counterpatner-head h3 {
    font-size: 16px;
}
.counterpatner-head p {
    font-size: 10px;
}
.counter-box p {
    font-size: 10px;
    font-weight: 400;
}
.successfulsec-righttcon ul li h5 {
    font-size: 10px !important;
}
.successfulff-leftcon ul li h5 {
    font-size: 10px !important;
}
.successful-heading h2 {
    font-size: 16px;
}
}

@media only screen and (max-width: 400px){

    .counter-sec .col-sm-3.col-md-2.col-lg-2 {
        padding: 0px 10px;
    }
    .counterpatner-head {
        padding: 14px 0 0 14px;
    }
    .counter-sec .row {
        padding: 0px 20px 0px 10px;
    }
    .counterpatner-head {
        width: 72%;
    }
    .partnerbottam-btnscmn {
        width: 70%;
    }
    .partnerbottam-bbbtn button {
        padding: 8px 20px;
        font-size: 10px;
    }

    .partnerbottam-aabtn a {
        padding: 8px 20px;
        font-size: 10px;
    }
    .counterpatner-head h3 {
        font-size: 14px;
    }
    .counter-box strong {
        font-size: 12px;
    }

    .successfulff-sec {
        margin-top: 60%;
    }

    button.service-btn {
        margin-left: 9% !important;
    }

    div#retail {
        margin: 20px 0 0 15px !important;
    }

    .header-logo img {
        max-width: 30% !important;
    }

    .shop-area .shop-area-popup {
        top: -15% !important;
    }
    .row.three_cloud_box_sec.pt-5.mt-5.mb-5 img {
        margin-left: 30% !important;
    }
}

@media only screen and (max-width: 360px){

    .zoobla-theme-btn .button-text-wrapper {
        width: 54%;
    }



    .shop-area-btn1 {
        top: 46%;
    }

    .shop-area .shop-area-popup {
        top: -20% !important;
    }

    .shop-area .shop-area-popup {
        height: 186px !important;
    }

    section.shop-area.py-5.px-3 {
        margin-top: 45%;
    }

    .button-bg {
        width: 50% !important;
    }

    .button-bg {
        width: 66%;
    }

    .row.three_cloud_box_sec.pt-5.mt-5.mb-5 img {
        margin-left: 26% !important;
    }

    form.d-flex {
        top: 81.5%;
        left: 22%;
    }

    /* Home */
        .row.big_camera_home {
            display: block;
        }
        .zoobla-details-img{
            margin: 0px !important;
        }

        .zoobla-details-2 {
            margin-left: 0px !important;
        }
        .button-text-wrapper{
            padding: 0.8rem;
            font-size: 12px;
        }
        .button-bg {
            position: absolute;
            left: 4px;
            top: 23%;
            right: auto;
            bottom: 0;
            width: 90%;
            height: 70%;
            border-radius: 10px;
        }
        .col-sm-5.shobbox {
            padding: 10px;
        }

        .zoobla-details-img .row {
            padding-bottom: 40px;
        }
        .header.color-header .container .nav-bar a.logo-wraps {
            display: block;
            width: 50%;
        }
        .zoobla-details-popup {
            margin: 10px 0;
        }
        .header{
            right: 15px;
        }
        header.header a.mobile-menu-icon {
            border-top: 2px solid #29a6ca;
            border-bottom: 2px solid #29a6ca;
        }
        .header .mobile-menu-icon:before{
            border: 2px solid #29a6ca;
        }
        header.header.color-header a.mobile-menu-icon{
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
        }
        header.header.color-header .mobile-menu-icon:before{
            border: 2px solid #fff;
        }
        /* cloudstorage */
        .col-sm-3.box_cloud{
            margin: 10px 0;
        }
        .col-sm-6.banner_cl {
            padding: 10px !important;
        }
        h1.second_cloud_title {
            margin-top: 30px;
        }
        .row.three_cloud_box_sec, .title_cloud_fourth_sec {
            position: relative;
            margin: 5px;
        }
        .first_sec_with_imahe_cloud.d.d-flex, .second_sec_with_imahe_cloud.d.d-flex, .third_sec_with_imahe_cloud.d.d-flex {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .first_sec_with_imahe_cloud.d.d-flex .col-sm-2 img, .second_sec_with_imahe_cloud.d.d-flex .col-sm-2 img, .third_sec_with_imahe_cloud.d.d-flex .col-sm-2 img  {
            width: 100%;
            padding: 10px;
        }
        .title_cloud_fourth_sec {
            margin: 24px;
        }
        /* industries */
        .banner_indu {
            padding: 0px;
        }
        .heading_indist_title h1 {
            font-size: 30px;
        }
        .heading_indu_subtitle h3 {
            color: white;
            font-weight: 800;
            font-size: 26px;
        }
        .head_sec_indu_one {
            padding: 10px !important;
        }
        section.product_purchase .container-fluid {
            margin: 0px !important;
        }
        a.dp1 {
            font-size: 14px !important;
            margin-bottom: 10px;
        }
        a.dp1.active.show {
            background: #1dbbe8 !important;
            border-radius: 5px;
            color: white !important;
        }
        .nav-tabs li.active {
            border-radius: 5px;
            color: white !important;
            height: 30px;
        }
        .heading_conyain_indu p {
            font-size: 16px;
        }
        .row.imi {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .zoobla-details-popup.sec {
            margin: 30px 9px;
        }
    }

    @media only screen and (max-width: 340px){

        .dropdown-content_zoobla {
            height: 120px;
        }

        button.service-btn {
            margin-left: 6% !important;
        }

        form.d-flex {
            top: 81.5%;
            left: 25%;
        }

    }


