 

.navbar-brand { 
    width: 70px;
    height: 50px;
    background: url('http://www.sneaker-mission.com/uploads/3/1/2/7/31279819/5617441.png') no-repeat center center;
    background-size: 50px;  
  }
  
  .nav-tabs {
    display: inline-block;
    border-bottom: none;
    /*padding-top: 15px;*/
    font-weight: bold;
  }
  
  .nav-tabs>li{float: none;}
  
  
  
  .nav-tabs > li > a, 
  .nav-tabs > li > a:hover, 
  .nav-tabs > li > a:focus, 
  .nav-tabs > li.active > a, 
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    border: none;
    border-radius: 0;
  }
  
  .nav-list {    margin-bottom: 25px;}
  .nav-list > li { 
    /*padding: 20px 15px 15px;
    border-left: 1px solid #eee; */
    display: block;
  }
  /*.nav-list > li:last-child { border-right: 1px solid #eee; }*/
  .nav-list > li > a:hover { text-decoration: none; }
  .nav-list > li > a > span {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .mega-dropdown { position: relative; }
  .mega-dropdown-menu {
    padding: 0;
    text-align: center;
    width: 900px;
  }
  
  /*=======================*/
  
  /*.tab-content{background: goldenrod;}*/
  .nav-tabs>li{}
  .nav-tabs>li a{padding: 29px 23px;
      background: #31aff5;font-size: 15px;color: #fff}
  .nav-tabs>li.active>a{background: #31aff5;color: #fff;}
  .ht-tab.col-md-2{padding: 0;}
  .ht-tab.col-md-10{padding: 0;}
  .ht-ul{text-align: left;}
  /*.ht-ul hr{margin: 10px 0;}*/
  
  
  
  @media screen and (max-width: 1169px){
      .nav-tabs{display: block;}
  
  .mega-dropdown-menu{width: 100%;}
  .nav>li, .mega-dropdown, .dropdown{position: unset;}
  
  }
  @media screen and (max-width: 1023px){
  
  .ht-tab.col-md-2, .ht-tab.col-md-10 {float: left !important;}
  .ht-tab.col-md-2{width: 20%;}
  .ht-tab.col-md-10{width: 80%;}
  .ht-ul{float: left;}
  }
  @media screen and (max-width: 767px){
  
  }