@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root{
	--main-color: #29A6CA;
	--white: #fff;
	--black: #000;
	--black-1: rgba(0, 0, 0, 0.88);
	--hover-color: rgba(0, 0, 0, 0.06);
	--gray-color: #E8E8EB;
	--border-color: #d9d9d9;
	--light-main: #E2F7FD;
}

html,
body{
	overflow-x: hidden;
}

body{
	font-family: 'Montserrat', sans-serif;
}

.ls-5{
	letter-spacing: 0.5px;
}

.headerbg{
	background: transparent;
    padding: 26px 5px;
    margin-top: -15px;
    position: relative;
    transition: .5s all ease;
}

.headerbg:before{
	content: '';
	position: absolute;
	left: 0px;
	top: -300%;
	width: 100%;
	height: 100%;
	transition: .5s all ease;
	background: url(../images/header-bg.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.headerbg.active:before{
	top: 0px;
}


#navbar {
  position: relative;
  transition: top 0.3s;
}

.fixed {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 100;
}
.navbar-brand img{
	width: 120px;
}
.navbar-brand {
    width: 120px !important;

}

.fs-12{
	font-size: 12px;
}

.fs-13{
	font-size: 13px;
}

.fs-15{
	font-size: 15px;
}

.fs-14{
	font-size: 14px !important;
}

.text-black-1{
	color: var(--black-1) !important;
}

.bg-gray{
	background-color: var(--gray-color) !important;
}
.bg-graySelect{
	background-color: var(--gray-color) !important;
}

.bg-light-main{
	background-color: var(--light-main);
}

.bg-main{
	background-color: var(--main-color) !important;
}


.text-main{
	color: var(--main-color) !important;
}

.text-gray{
	color: #666464;
}

/*.navbar-nav .nav-item .nav-link{
	transition: .5s all ease;
}

.navbar-nav .nav-item .nav-link:hover{
	color: var(--main-color);
}
*/
.he-menu{
	height: 80px;
}

.he-menu>li{
	height: 80px;
	align-items: center;
	display: flex;
}

.shadow-1{
	box-shadow:  rgba(17, 17, 26, 0.1) 0px 1px 0px;
}


/*dropdown css start*/
.drodpwncust-p{
	position: fixed;
    height: auto;
    left: -100%;
    top: 100px;
    transition: .5s all ease;
    z-index: 111;
    background-color: var(--white);
}
.doorBells{
    height: 500px;
    overflow-y: auto;
    overflow-x: hidden;

}

.dropdownshow-2:hover .drodpwncust-p{
	left: 0px;
}


.drodpwncust{
	position: fixed;
    height: auto;
    left: -100%;
    top: 100px;
    transition: .5s all ease;
    z-index: 111;
    background-color: var(--white);
}

.drodpwncust.active{
    top:95px !important;
}

.dropdownshow:hover .drodpwncust{
	left: 0px;
}

.right-side {
    width: calc(100% - 0px);
    min-height: calc(100vh - 75px) !important;
    max-height: calc(100vh - 75px) !important;
    overflow-y: scroll;
}
.left-tab{
    min-height: calc(100vh - 120px) !important;
    max-height: calc(100vh - 120px) !important;
    overflow-y: scroll;

}

.listside li a{
	display: block;
	padding: 8px;
	width: 100%;
	transition: .5s all ease;
}

.listside li a:hover{
	background-color: var(--hover-color);
	color: var(--black-1);
}

.listside li a.active{
	background-color: #f0feff;
	color: var(--main-color);
}

/*dropdown css end*/


/*scroll css start*/
.scrollcs::-webkit-scrollbar {
    width: 9px;
    background-color: #EEEEEE;
}
.scrollcs::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #BBBBBB;
}
.scrollcs::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #EEEEEE;
}
/*scroll css end*/

.btncust{
	padding: 10px;
	background-color: var(--main-color) !important;
	border-radius: 3px;
	font-size: 16px;
}

.breadcrumb li a{
	color: var(--main-color);
    font-weight: 500;
}

/*mobile menu css*/
.mobile-menu{
	position: fixed;
	width: 100%;
	height: 100%;
	left: -120%;
	top: 0px;
	transition: .5s all ease;
	z-index: 111;
	overflow-y: auto;
}

.mobile-menu.active{
	left: 0px;
}

/*product slider css*/
.product-thumbs .swiper-slide img {
  border:2px solid transparent;
  object-fit: cover;
  cursor: pointer;
}
.product-slider .swiper-button-next:after,
.product-slider .swiper-button-prev:after {
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;
}


.product-slider .swiper-button-next,
.product-slider .swiper-button-prev {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--main-color);
}


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  /* width: 50% !important; */
  height: 100%;
  opacity: 1;
}

.mySwiper .swiper-slide-thumb-active {
  border:1px solid var(--main-color);
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*product slider css end*/


.video-two-col__video-wrap {
    margin-bottom: 30px;
    background: #8c9ba4;
    overflow: hidden;
    transform: translateZ(0);
    border-radius: 8px;
    position: relative;
}

.video-two-col__video-wrap:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 116.4557%;
}
.video-two-col__video-wrap [data-media] {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.border-main{
	border-color: var(--main-color) !important;
}

.posit{
	position: absolute;
    top: 50px;
    left: 50px;
    width: 50%;
}

.fs-h1 {
    font-size: 45px !important;
    line-height: 48px !important;
}

.pill-cust .nav-link.active, .pill-cust .show>.nav-link {
    color: var(--bs-nav-pills-link-active-color);
    background-color: var(--main-color) !important;
}

.pill-cust .nav-link{
	border: 1px solid var(--border-color);
	color: var(--black-1);
	transition: .5s all ease;
	padding: 12px 10px !important;
}

.pill-cust .nav-link:not(.active):hover{
	border: 1px solid var(--main-color);
	color: var(--main-color);
}

.tab-img{
	height: 500px;
    width: 400px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 10px;
    margin: 0 auto;
}

.tab-img img{
	width: 100%;
	height: 100%;
}

.s-star{
	width: 24px !important;
}

.accordian-custom .accordion-button:not(.collapsed){
	background-color: transparent !important;
	color: var(--main-color) !important;
}

.accordian-custom .accordion-button:focus {
	box-shadow: none !important;
}

.texthover{
	transition: .5s all ease;
	color: var(--black-1);
}

.texthover:hover{
	color: var(--main-color);
}

.width-95{
	width: 95%;
}

.margin-100{
	margin-left: 100px;
}

.btncust-2{
	padding: 12px 10px;
	background: var(--black);
	transition: .5s all;
	color: #fff !important;
}

.btncust-2:hover{
	background: #FFC519;
    color: #232323;
}


/*subment css*/
.listsub li a{
	display: block;
	padding: 10px 38px;
	color: var(--black);
	text-decoration: none;
	font-size: 14px;
	font-weight: 600;
}

.listsub li.active a{
	color: var(--main-color) !important;
}


.shadow-2{
	box-shadow: 8px 8px 20px 1px #c1c1bef7;
}

.subscription{
	padding: 4%;
	background: #2290df;
}

.form-subscribe{
	max-width: 600px;
    margin: 0 auto;
}

.form-subscribe .form-control {
    background-color: white;
    padding-left: 24px;
    padding-right: 24px;
    letter-spacing: 1px;
    border: none;
    border-top-left-radius: 36px;
    border-bottom-left-radius: 36px;
}

.form-subscribe .btn {
    border-top-right-radius: 36px;
    border-bottom-right-radius: 36px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background: #0b1f33;
    border-color: #0b1f33;
    height: 46.5px;
}

.logo-footer img{
	width: 60%;
}


.w-70{
	width: 70%;
}


.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 75px;
    position: relative;
    top: -1px;
    width: 100%;
}

.footer-wave-path {
    fill: #2290df;
}

.leftafter {
    background-color: var(--gray-color);
}
/*  */
.width-786{
	max-width: 786px !important;
  }
  .width-90{
	width: 90% !important;
	max-width: 1600px !important;
  }
  .width-93{
	width: 93% !important;
	max-width: 1600px !important;
  }
  .width-96{
	width: 96% !important;
	max-width: 1600px !important;
  }
  .width-100{
	width: 100% !important;
  }
  .min-height-100{
	min-height: 100% !important;
  }

  .justify-center{
	display: flex !important;
	justify-content: center !important;
  }
  .space-between{
	display: flex !important;
	justify-content: space-between !important;
  }

 .product-slider .swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset, 0px) !important;
	}
 .product-slider .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset, 0px) !important;
	}

	.badge-cust{
		color: #fff;
	    background-color: var(--main-color);
	    border-radius: 6px;
	    border: 1px solid var(--main-color);
	    font-size: 12px;
	    padding: 2px 6px;
	    position: absolute;
	    top: 15px;
	    right: 15px;
	}

	.border-hover{
		transition: .5s all;
	}

	.border-hover:hover{
		border: 1px solid var(--main-color);
	}

/*============================================================== media query ==============================================================*/


@media (max-width: 991px){
	.mobile-menu{
		display: none;
	}
	.leftafter::before{
		display:none;
	}

}

@media only screen and (min-width: 744px){
	.video-two-col__video-wrap {
	    margin-bottom: 0;
	    margin-left: auto;
	}
}
@media only screen and (min-width: 992px){
	.video-two-col__video-wrap {
	    max-width: 540px;
	}

}

@media (max-width: 1199px){
	.fs-h1 {
	    font-size: 22px !important;
	    line-height: 30px !important;
	}
	.fs-mbl{
		font-size: 16px;
	}

	.margin-100{
		margin-left: 0px;
	}

	.listsub li a{
		padding: 10px 10px;
	}
	.w-200 img {
		width: 280px !important;
		height: 280px !important;
	}
}


/* Sheeraz Khan css start from here  */
input:focus{
	box-shadow: none !important;
}

.border-main{
	border-color: var(--main-color) !important;
}

.all_category_card{
	border: 1px solid var(--main-color) !important;
}

.all_category_card .all_category_card_img{
	width: 270px;
	height: 260px;
}

.all_category_card .all_category_card_img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.all_category_card .all_category_card_img img{
	animation: zoom-in-zoom-out 10s ease infinite;
}

/* single view page css start from here  */
.single-product-slider .swiper-wrapper .swiper-slide{
	width: 100%;
	height: 550px !important;
}

.single-product-slider .swiper-wrapper .swiper-slide img{
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.single-product-thumbs .swiper-slide img {
	border:2px solid transparent;
	object-fit: cover;
	cursor: pointer;
	width: 100px !important;
	height: 100px !important;
  }

  .single-product-thumbs .swiper-slide img{
	width: 100%;
	height: 100%;
  }

  .single-product-thumbs .swiper-slide-active img {
	border-color: var(--main-color);
  }
  .single-product-slider .swiper-button-next:after,
  .single-product-slider .swiper-button-prev:after {
	  font-size: 20px;
	  color: #000;
	  font-weight: bold;
  }

  /* select buttons css start from here  */

  .btn_choose_sent input {
	-webkit-appearance: none;
	display: block;
	margin: 10px;
	width: 18px;
	height: 18px;
	border-radius: 12px;
	cursor: pointer;
	vertical-align: middle;
	box-shadow: hsla(0, 0%, 100%, 0.15) 0 1px 1px,
	  inset hsla(0, 0%, 0%, 0.5) 0 0 0 1px;
	background-color: #fff;
	background-image: -webkit-radial-gradient(
	  #29A6CA 0%,
	  #29A6CA 15%,
	  #29A6CA 28%,
	  #29A6CA 70%
	);
	background-repeat: no-repeat;
	-webkit-transition: background-position 0.15s cubic-bezier(0.8, 0, 1, 1),
	  -webkit-transform 0.25s cubic-bezier(0.8, 0, 1, 1);
	outline: none;
  }
  .btn_choose_sent input:checked {
	-webkit-transition: background-position 0.2s 0.15s cubic-bezier(0, 0, 0.2, 1),
	  -webkit-transform 0.25s cubic-bezier(0, 0, 0.2, 1);
  }
  .btn_choose_sent input:active {
	-webkit-transform: scale(1.5);
	-webkit-transition: -webkit-transform 0.1s cubic-bezier(0, 0, 0.2, 1);
  }

  /* The up/down direction logic */

  .btn_choose_sent input,
  .btn_choose_sent input:active {
	background-position: 0 24px;
  }
  .btn_choose_sent input:checked {
	background-position: 0 0;
  }
  .btn_choose_sent input:checked ~ input,
  .btn_choose_sent input:checked ~ input:active {
	background-position: 0 -24px;
  }

  .btn_choose_sent {
	color: var(--main-color);
	border: 1px solid var(--main-color);
	border-radius: 3px;
	font-size: 16px;
	line-height: 10px;
	padding: 16px 20px 16px 38px;
	text-align: center;
	display: inline-block;
	text-decoration: none;
	margin-right: 30px;
	transition: all 0.3s;
	height: auto;
	cursor: pointer;
	position: relative;
	outline: none;
  }

  .btn_choose_sent input {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 99;
	top: 2px;
  }

  .btn_choose_sent input:after {
	position: absolute;
	content: "";
	width: 15rem;
	left: 0;
	right: 0;
	/* background: red; */
	/* z-index: -1; */
	height: 40px;
	top: -10px;
  }

 /* price range slider  */
 .range-sliderProduct {
	width: 260px;
	margin: auto;
	text-align: center;
	position: relative;
	height: 3.1em;
}

.range-sliderProduct svg,
.range-sliderProduct input[type=range] {
	position: absolute;
	left: 0;
	bottom: 0;
}

input[type=number] {
	border: 1px solid var(--main-color);
	text-align: center;
	font-size: 1em;
	-moz-appearance: textfield;
	border-radius: 15px;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

input[type=number]:invalid,
input[type=number]:out-of-range {
	border: 2px solid #ff6347;
}

input[type=range] {
	-webkit-appearance: none;
	width: 100%;
}

input[type=range]:focus {
	outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
	background: var(--main-color);
}

input[type=range]:focus::-ms-fill-lower {
	background: #2497e3;
}

input[type=range]:focus::-ms-fill-upper {
	background: #2497e3;
}

input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 8px;
	cursor: pointer;
	animate: 0.2s;
	background: var(--main-color);
	border-radius: 8px;
	box-shadow: none;
	border: 0;
}

input[type=range]::-webkit-slider-thumb {
	z-index: 2;
	position: relative;
	box-shadow: 0px 0px 0px #000;
	border: 1px solid #2497e3;
	height: 18px;
	width: 18px;
	border-radius: 25px;
	background: #a1d0ff;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -5px;
}

input[type=range]::-moz-range-track {
	width: 100%;
	height: 5px;
	cursor: pointer;
	animate: 0.2s;
	background: #2497e3;
	border-radius: 1px;
	box-shadow: none;
	border: 0;
}

input[type=range]::-moz-range-thumb {
	z-index: 2;
	position: relative;
	box-shadow: 0px 0px 0px #000;
	border: 1px solid #2497e3;
	height: 18px;
	width: 18px;
	border-radius: 25px;
	background: #a1d0ff;
	cursor: pointer;
}

input[type=range]::-ms-track {
	width: 100%;
	height: 5px;
	cursor: pointer;
	animate: 0.2s;
	background: transparent;
	border-color: transparent;
	color: transparent;
}

input[type=range]::-ms-fill-lower,
input[type=range]::-ms-fill-upper {
	background: #2497e3;
	border-radius: 1px;
	box-shadow: none;
	border: 0;
}

input[type=range]::-ms-thumb {
	z-index: 2;
	position: relative;
	box-shadow: 0px 0px 0px #000;
	border: 1px solid #2497e3;
	height: 18px;
	width: 18px;
	border-radius: 25px;
	background: #a1d0ff;
	cursor: pointer;
}

/* counter button css start from here  */
.counter {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	user-select: none;
	gap: 5px;
  }
  .counter__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 0 0 40px;
	height: 40px;
	font-size: 16px;
	font-weight: 700;
	border: 1px solid var(--main-color);
	border-radius: 50%;
	cursor: pointer;
  }
  .counter__input-box {
	flex: 0 0 40px;
  }
  .counter__input {
	width: 100%;
	text-align: center;
	background: transparent;
	border: none;
	font-size: 16px;
  }
  .counter__btn--minus.disabled,
  .counter__btn--plus.disabled {
	border: 1px solid #c4c4c4;
	color: #c4c4c4;
	cursor: not-allowed;
  }


  /* single view page end here  */

/* index page slider css */
.hero_slider .swiper-slide{
	width: 500px;
	height: 500px;
}

.hero_slider .swiper-slide img{
	width: 100%;
	height: 100%;
	object-fit: fill;
}

/* Sheeraz Khan css end here  */


.tbone tr td{
	padding: 20px 15px;
}

.tbone tr{
	transition: .5s all;
}

.tbone tr:hover{
	background-color: var(--main-color) !important;
}

.tbone tr:hover span{
	color: var(--white) !important;
}

.trone{
	border-top: 2px solid var(--main-color);
}

.gap-8{
	display: flex;
	gap: 8px;
}

.img-cir img{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	object-fit: cover;
}

.img-cir-1 img{
	width: 100px;
	height: 70px;
	border-radius: 50%;
	object-fit: cover;
}

.w-60{
	width: 60px;
}

.w-200 img{
	width: 550px;
	height: 550px;
	border-radius: 50%;
	object-fit: cover;
	margin: auto;
}

.arrow-css-swiper{
	width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    background: var(--main-color);
}

.arrow-css-swiper:after, .arrow-css-swiper:after{
	font-size: 30px !important;
	color: var(--white);
}

.arrow-css-swiper, .swiper-rtl .arrow-left{
	right: -100% !important;
	transition: .5s all;
}

.arrow-left, .swiper-rtl .arrow-css-swiper{
	left: -100% !important;
	transition: .5s all;
}


.slidemanufacturer:hover .arrow-css-swiper, .swiper-rtl .arrow-left{
	right: var(--swiper-navigation-sides-offset,10px) !important;
}

.slidemanufacturer:hover .arrow-left, .swiper-rtl .arrow-css-swiper{
	left: var(--swiper-navigation-sides-offset,10px) !important;
}

.hover-effect{
	transition: .5s all;
}

.hover-effect:hover{
	background: var(--gray-color) !important;
}


.w-40-40{
	width: 45px;
	height: 45px;
	background: var(--main-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
}


.arrow-css-swiper-1{
	width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    background: var(--main-color);
}

.arrow-css-swiper-1:after, .arrow-css-swiper-1:after {
    font-size: 30px !important;
    color: var(--white);
}

#hidescroll{
	display: block;
}

#hidescroll.active{
	display: none !important;
}

#showscroll{
	display: none;
}

#showscroll.active{
	display: block !important;
}

.imgone{
	display: block;
}

.imgone.active{
	display: none;
}

.imgtwo{
	display: none;
}

.imgtwo.active{
	display: block;
}

.menu li a {
  color: #000;
}

.menu.scrolled li .newHead {
  color: #fff !important;
}

.w-75h{
	width: 60%;
	height: 130px;
}

.gap-8{
	gap: 8px;
}

.gap-15{
	gap: 15px;
}

.w-20-20{
	width: 20px;
	height: 20px;
}
.w-30-30{
	width: 30px;
	height: 30px;
}
.w-30-20{
	width: 30px;
	height: 20px;
}

.w-15-15{
	width: 15px;
	height: 15px;
}

.h-40{
	height: 40px;
}

.img-cart{
	max-height: 144px;
    max-width: 144px;
    border-radius: 8px;
    overflow: hidden;
}


/*range css*/

.label {
  	color: var(--black);
  	font-weight: 600;
}

.active-label {
  	color: var(--main-color); /* Change to your desired active text color */
}

.payment-ul li {
    cursor: pointer;
}

.payment-ul li.active {
    background-color: var(--main-color) !important;
    border-radius: 6px;
    color: var(--white);
}




.w-30-24{
    width: 30px;
    height: 23px;
}

.pad-16-only{
    padding: 16px;
}

.gap-4s{
	gap: 4px;
}
.decBtn{
    transition: .5s all;
    color:black;
    background-color: transparent !important;
    position: relative;
    z-index: 1;

}
.decBtn.active{
    background-color: var(--main-color) !important;
    color: white;
}
.counterValue:focus{
    border: 0 !important;
    outline: 0 !important;
}
.border-main{
    border: 1px solid var(--main-color);

}
.currencypill .nav-link{
	border: 1px solid var(--gray-color);
	color: var(--black);
	width: 100%;
}



.currencypill .nav-link.active, .currencypill .show>.nav-link{
	background-color: var(--main-color);
	color: var(--white);
}

.suggesstion{
    position: absolute;
    left: 0px;
    top: 55px;

    /* border: 1px solid rgb(33, 37, 41); */
    width: 100%;
    z-index:111;

  }

  .hover-drop li a{
    padding:12px ;
    transition:.5s all;
    border: 1px solid transparent;
  }

  .hover-drop li a:hover{
      border: 1px solid rgb(33, 37, 41);
    color:#000 !important;


  }
  .bussinessDrop:hover .dropdown-content_zoobla {
    display: flex !important;
    align-items: flex-start !important;
    z-index: 111;
}

.truncate {
    overflow: hidden;
    width: 65px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
            line-clamp: 1;
    -webkit-box-orient: vertical;
    font-size: 14px;
 }
 .truncateOne {
    overflow: hidden;
    width: 250px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3;
    -webkit-box-orient: vertical;

 }

 .emptyCart{
    width: 350px;
    height: 350px;
    margin: 0 auto;
 }
 .emptyCart img{
    width: 100%;

 }
 .borderBtnMain{
    border: 1px solid var(--main-color);
 }

 .modalCust{
    display: flex;
    top: -100%;


 }
 .modalCust.active{
    top:0%;
 }
 .modal{
    background: rgba(217, 217, 217, 0.80);
}



