@php
    $photos = [];
@endphp
@if ($detailedProduct->photos != null)
    @php
         $photos = explode(',', $detailedProduct->photos);
    @endphp
@endif
    
<div class="product-dtl-img row">
<div id="sync2" class="owl-carousel owl-theme col-md-3">

@foreach ($photos as $key => $photo)

     <div class="item">

         <img src="{{ uploaded_asset($photo) }}" alt="landscape" />

     </div>

 @endforeach


</div>
    <div id="sync1" class="owl-carousel owl-theme col-md-9">
    @foreach ($photos as $key => $photo)
        <div class="item">

            <h4>
                <a href="{{ uploaded_asset($photo) }}" data-lightbox="product-gallery">
                    <img src="{{ uploaded_asset($photo) }}" alt="landscape" />
                </a>
                <i class="fa fa-search-plus" aria-hidden="true" data-bs-toggle="tooltip" data-bs-placement="top" title="zoom image"></i>
            </h4>
        </div>
    @endforeach
    
    </div>

    
</div>